<html>
<head>
<title>Communicate with us.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="contactss.css" type="text/css" />
</head>

<body>
<table>
        <tr valign="bottom" > 
          <td width="325" height="160" valign="left"><img src="images/tigres.jpg" alt="Photo portrait" width="325" height="160"> </font></td>
          <td width="650" height="160" valign="left"><img src="images/.jpg" alt="Photo portrait" width="650" height="160"> </font></td>
          <td width="325" height="160" valign="left"><img src="images/back7.jpg" alt="Photo portrait" width="325" height="160"> </font></td>
	   </tr>
</table>
<div class="my head">
  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">EMERSON WILDLIFE CONSERVANCY</a></h1>
	  <a href="#"><img src="" align="right" border="3px" /></a>
      <p></p>
    </div>
    <div style="float:"></div>
    <br class="clear" />
  </div>
</div>
<!-- --------------------------------------------------------------------------------------------------------------- -->
<div class="my menu">
  <div id="topbar">
    <div id="topnav">
     <ul>
        <li><a href="index.html">who we are</a></li>
        <li><a href="about us.html">what we do</a></li>
        <li  class="active"><a href="Contacts.html">Contact us</a></li>
		<li><a href="galary.html">Audubon And Wildlife Gallery</a></li>
		<li><a href="dangered.html">Endangered Species</a></li>
	    <li><a href="donate.html">Donate</a></li>
    </ul>  
    </div>
    <div id="search">
      <form>
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="my">
  <div id="container">
    <div id="content">
      <h1>Get in Touch!</h1>
      <img class="imgr" src="images/tiger.jpg" alt="" width="425" height="245"  />
      
      <h2>Talk and be heard</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    </div>
    <br class="clear" />
  </div>
  
  <hr type="dotted">
  <div class="my base" style="background-color:black; color:white;">
  <div id="contact">
      <table summary="Summary Here" cellpadding="0" cellspacing="10">
        <thead>
          <tr>
            <th>Name</th>
            <th>Emerson Wildlife Conservancy</th>
          </tr>
          <tr class="light">
            <td>Address</td>
            <td>Administration Office - Nairobi</td>
          </tr>
          <tr class="dark">
            <td>Phone</td>
            <td>+254728427263 <br>  +254718401711 <br> +25573356287 </td>
          </tr>
        </thead>
      </table>
	  </div> 
	  </div>
	  <div class="my base">
  <div>
    <p class="fl_left">Wildlife Conservancy | Private Policy</p>
    <br class="clear" />
  </div>
</div>
  </body>
  </html>